server {
    listen 80;
    server_name https://myblogs.click;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-CSRFToken $http_x_csrf_token;
        proxy_set_header X-Requested-With $http_x_requested_with;
    }

    location /static/ {
        alias /app/staticfiles/;
    }
}
